asgiref==3.4.1
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
Django==3.2.18
django-crispy-forms==1.13.0
django-phonenumber-field==6.0.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.56.3
httplib2==0.21.0
idna==3.4
oauth2client==4.1.3
oauthlib==3.2.2
Pillow==8.4.0
protobuf==3.19.6
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pytz==2022.7.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.1.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.15
